
begin:control
	#global number of gridpoints
	nx=10 #in x
	ny=10 #in y
	nz=10 #in z

	#maximum number of iterations
	#set to -1 to run until finished
	nsteps=-1

	#number of timesteps between output dumps
	dt_snapshots=0.5

	#final time of simulation
	t_end=25.0

	#Shock viscosities (linear + quadratic)
	visc1=0.1
	visc2=0.5
	#Real viscosity
	visc3=0.0

	#Output directory
        data_dir=Data

	#Processor decomposition overrides
	#Set to 0 to allow the code to decide
	nprocx=0
	nprocy=0
	nprocz=0


	#Flags to turn on or off grid stretching
	x_stretch=F
	y_stretch=F
	z_stretch=F

	#size of domain in 3D in normalised units
	x_start=-20.0
	x_end=20.0
	y_start=-20.0
	y_end=20.0
	z_start=-20.0
	z_end=20.0

	#Resistive Terms
	resistivemhd=F
	j_max=0.0
	eta0=0.0
	eta_background=0.0
	
	#CFL multiplier
	dt_multiplier=0.8

	#Ratio of specific heats
	gamma=1.6666666667

	#kinetic energy remap correction
	rke=F	

	restart=F
	restart_snapshot=1
end:control

begin:boundaries
	xbc_left=other
	xbc_right=other
	ybc_up=other
	ybc_down=other
	zbc_front=other
	zbc_back=other
	farfield=F
	damping=F
end:boundaries


